<a href="https://colab.research.google.com/github/eduarda-guimaraes/prog--python/blob/main/exerc%C3%ADcios-aula29.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

 1. Carregar o dataset no Pandas

In [9]:
df = pd.read_csv('/content/dados.csv')
print(df)

    ID              Nome  Idade  Gasto Mensal Gênero Estado Data de Cadastro
0    1         Ana Souza   56.0        349.67      M     SP       2023-01-15
1    2       Carlos Lima   32.0        449.25      M     SC       2023-05-30
2    3        Maria Melo   38.0           NaN      F     PR       2023-03-10
3    4        João Silva   36.0        302.57      F     RJ       2023-02-20
4    5      Juliana Dias   28.0         68.20      M     MG       2023-01-15
5    6       Lucas Rocha   53.0         61.44      F     RJ       2023-01-15
6    7        Paula Reis   20.0        336.38      F     PR       2023-05-30
7    8     Ricardo Sousa   19.0        362.98      F     SP       2023-04-25
8    9      Amanda Costa   47.0        292.93      M     SP       2023-03-10
9   10    Fernanda Alves   38.0         84.64      F     PR       2023-04-25
10  11      Marcos Pinto   39.0           NaN    NaN     SP       2023-03-10
11  12      Bruno Santos   42.0        335.03      F     SP       2023-04-25
12  13   Letícia Moreira   59.0           NaN    Fem     MG       2023-01-15
13  14      Thiago Nunes   33.0        292.70      F     SP       2023-03-10
14  15   Vanessa Freitas   64.0        458.07      M     PE       2023-01-15
15  16     Diego Martins   61.0        242.20      F     SP       2023-01-15
16  17     Roberta Lopes   20.0        187.15      F     PR       2023-02-20
17  18     Gustavo Ramos   24.0        237.83   Masc     MG       2023-01-15
18  19    Patrícia Souza   56.0        201.00      M     SC       2023-01-15
19  20    Pedro Henrique    NaN        195.44      F     RJ       2023-02-20
20  21    Camila Andrade   26.0        367.00      F     SP       2023-05-30
21  22     Rafael Vieira   19.0        483.10      F     AM       2023-01-15
22  23     Isabela Moura   64.0        162.00      M     BA       2023-01-15
23  24  Leonardo Almeida   61.0        170.05    NaN     PE       2023-04-25
24  25    Tatiane Mendes   64.0        273.00      F     RJ       2023-05-30
25  26    Felipe Barbosa   34.0        157.80      M     SP       2023-02-20
26  27  Alessandra Costa   57.0        251.50   Masc     RJ       2023-03-10
27  28   Rodrigo Cardoso   23.0        352.46      F     RS       2023-04-25
28  29   Larissa Ribeiro   21.0        158.97    NaN     RJ       2023-01-15
29  30    Eduardo Campos   35.0        334.54      M     BA       2023-05-30
30  31  Natália Ferreira   51.0           NaN      F     RJ       2023-05-30
31  32    Fernando Rocha   53.0        194.35      F     AM       2023-02-20
32  33       Cíntia Dias   32.0        436.26    NaN     RS       2023-01-15
33  34  Cláudio Oliveira   40.0         57.46      M     BA       2023-05-30
34  35  Jéssica Monteiro   57.0         93.28      M     SP       2023-03-10
35  36     Sérgio Mendes   62.0        282.99      M     MG       2023-03-10
36  37     Bianca Duarte   41.0        483.00      M     SC       2023-04-25
37  38       Renato Lima   62.0        444.80      F     SP       2023-04-25
38  39      Érica Santos   32.0        128.73      M     SP       2023-05-30
39  40      Hugo Almeida    NaN         51.00      M     AM       2023-05-30
40  41      Juliana Rios   41.0           NaN   Masc     SC       2023-05-30
41  42    Bruno Carvalho   25.0        134.92    Fem     SP       2023-04-25
42  43      Débora Matos   28.0           NaN      M     MG       2023-05-30
43  44    Samuel Tavares   25.0        232.03      M     MG       2023-04-25
44  45  Elaine Gonçalves   50.0           NaN      F     SC       2023-03-10
45  46     César Moreira   59.0        322.89      M     RJ       2023-01-15
46  47     Tatiane Lopes    NaN        473.06      M     SP       2023-05-30
47  48       Fábio Assis   26.0        122.36      M     SP       2023-05-30
48  49     Viviane Nunes   51.0        251.79      M     MG       2023-04-25
49  50       Robson Lima   40.0        370.48   Masc     SC       2023-05-30
50  40      Hugo Almeida    NaN         51.00      M     AM       2023-05-30
51  10    Fernanda Alves   38.0         84.64      F     PR       2023-04-25
52  43      Débora Matos   28.0           NaN      M     MG       2023-05-30
53  44    Samuel Tavares   25.0        232.03      M     MG       2023-04-25
54  29   Larissa Ribeiro   21.0        158.97    NaN     RJ       2023-01-15

2. Exibir as primeiras linhas para inspecionar os dados

In [10]:
primeiraLin = df.head(3)
print(primeiraLin)

   ID         Nome  Idade  Gasto Mensal Gênero Estado Data de Cadastro
0   1    Ana Souza   56.0        349.67      M     SP       2023-01-15
1   2  Carlos Lima   32.0        449.25      M     SC       2023-05-30
2   3   Maria Melo   38.0           NaN      F     PR       2023-03-10

3. Identificar valores ausentes e substituí-los de forma adequada

In [17]:
# Idade
medianaIdade = df['Idade'].median()
df.loc[df['Idade'].isna(), 'Idade'] = medianaIdade
print('Idade:')
print(df['Idade'])
# Gasto Mensal
medianaGastoMensal = df['Gasto Mensal'].median()
df.loc[df['Gasto Mensal'].isna(), 'Gasto Mensal'] = medianaGastoMensal
print('\nGasto Mensal:')
print(df['Gasto Mensal'])

Idade:
0     56.0
1     32.0
2     38.0
3     36.0
4     28.0
5     53.0
6     20.0
7     19.0
8     47.0
9     38.0
10    39.0
11    42.0
12    59.0
13    33.0
14    64.0
15    61.0
16    20.0
17    24.0
18    56.0
19    38.0
20    26.0
21    19.0
22    64.0
23    61.0
24    64.0
25    34.0
26    57.0
27    23.0
28    21.0
29    35.0
30    51.0
31    53.0
32    32.0
33    40.0
34    57.0
35    62.0
36    41.0
37    62.0
38    32.0
39    38.0
40    41.0
41    25.0
42    28.0
43    25.0
44    50.0
45    59.0
46    38.0
47    26.0
48    51.0
49    40.0
50    38.0
51    38.0
52    28.0
53    25.0
54    21.0
Name: Idade, dtype: float64

Gasto Mensal:
0     349.67
1     449.25
2     242.20
3     302.57
4      68.20
5      61.44
6     336.38
7     362.98
8     292.93
9      84.64
10    242.20
11    335.03
12    242.20
13    292.70
14    458.07
15    242.20
16    187.15
17    237.83
18    201.00
19    195.44
20    367.00
21    483.10
22    162.00
23    170.05
24    273.00
25    157.80
26    251.50
27    352.46
28    158.97
29    334.54
30    242.20
31    194.35
32    436.26
33     57.46
34     93.28
35    282.99
36    483.00
37    444.80
38    128.73
39     51.00
40    242.20
41    134.92
42    242.20
43    232.03
44    242.20
45    322.89
46    473.06
47    122.36
48    251.79
49    370.48
50     51.00
51     84.64
52    242.20
53    232.03
54    158.97
Name: Gasto Mensal, dtype: float64

4. Corrigir tipos de dados (exemplo: converter "150,0" para float)

In [27]:
# Idade
df['Idade'] = df['Idade'].astype(int)
print(df['Idade'])

# Gasto Mensal
df['Gasto Mensal'] = df['Gasto Mensal'].astype(str).str.replace(',','.').astype(float)
print(df['Gasto Mensal'])

0     56
1     32
2     38
3     36
4     28
5     53
6     20
7     19
8     47
9     38
10    39
11    42
12    59
13    33
14    64
15    61
16    20
17    24
18    56
19    38
20    26
21    19
22    64
23    61
24    64
25    34
26    57
27    23
28    21
29    35
30    51
31    53
32    32
33    40
34    57
35    62
36    41
37    62
38    32
39    38
40    41
41    25
42    28
43    25
44    50
45    59
46    38
47    26
48    51
49    40
50    38
51    38
52    28
53    25
54    21
Name: Idade, dtype: int64
0     349.67
1     449.25
2     242.20
3     302.57
4      68.20
5      61.44
6     336.38
7     362.98
8     292.93
9      84.64
10    242.20
11    335.03
12    242.20
13    292.70
14    458.07
15    242.20
16    187.15
17    237.83
18    201.00
19    195.44
20    367.00
21    483.10
22    162.00
23    170.05
24    273.00
25    157.80
26    251.50
27    352.46
28    158.97
29    334.54
30    242.20
31    194.35
32    436.26
33     57.46
34     93.28
35    282.99
36    483.00
37    444.80
38    128.73
39     51.00
40    242.20
41    134.92
42    242.20
43    232.03
44    242.20
45    322.89
46    473.06
47    122.36
48    251.79
49    370.48
50     51.00
51     84.64
52    242.20
53    232.03
54    158.97
Name: Gasto Mensal, dtype: float64

5. Remover duplicatas

In [28]:
df = df.drop_duplicates()
print(df)

    ID              Nome  Idade  Gasto Mensal Gênero Estado Data de Cadastro
0    1         Ana Souza     56        349.67      M     SP       2023-01-15
1    2       Carlos Lima     32        449.25      M     SC       2023-05-30
2    3        Maria Melo     38        242.20      F     PR       2023-03-10
3    4        João Silva     36        302.57      F     RJ       2023-02-20
4    5      Juliana Dias     28         68.20      M     MG       2023-01-15
5    6       Lucas Rocha     53         61.44      F     RJ       2023-01-15
6    7        Paula Reis     20        336.38      F     PR       2023-05-30
7    8     Ricardo Sousa     19        362.98      F     SP       2023-04-25
8    9      Amanda Costa     47        292.93      M     SP       2023-03-10
9   10    Fernanda Alves     38         84.64      F     PR       2023-04-25
10  11      Marcos Pinto     39        242.20    NaN     SP       2023-03-10
11  12      Bruno Santos     42        335.03      F     SP       2023-04-25
12  13   Letícia Moreira     59        242.20    Fem     MG       2023-01-15
13  14      Thiago Nunes     33        292.70      F     SP       2023-03-10
14  15   Vanessa Freitas     64        458.07      M     PE       2023-01-15
15  16     Diego Martins     61        242.20      F     SP       2023-01-15
16  17     Roberta Lopes     20        187.15      F     PR       2023-02-20
17  18     Gustavo Ramos     24        237.83   Masc     MG       2023-01-15
18  19    Patrícia Souza     56        201.00      M     SC       2023-01-15
19  20    Pedro Henrique     38        195.44      F     RJ       2023-02-20
20  21    Camila Andrade     26        367.00      F     SP       2023-05-30
21  22     Rafael Vieira     19        483.10      F     AM       2023-01-15
22  23     Isabela Moura     64        162.00      M     BA       2023-01-15
23  24  Leonardo Almeida     61        170.05    NaN     PE       2023-04-25
24  25    Tatiane Mendes     64        273.00      F     RJ       2023-05-30
25  26    Felipe Barbosa     34        157.80      M     SP       2023-02-20
26  27  Alessandra Costa     57        251.50   Masc     RJ       2023-03-10
27  28   Rodrigo Cardoso     23        352.46      F     RS       2023-04-25
28  29   Larissa Ribeiro     21        158.97    NaN     RJ       2023-01-15
29  30    Eduardo Campos     35        334.54      M     BA       2023-05-30
30  31  Natália Ferreira     51        242.20      F     RJ       2023-05-30
31  32    Fernando Rocha     53        194.35      F     AM       2023-02-20
32  33       Cíntia Dias     32        436.26    NaN     RS       2023-01-15
33  34  Cláudio Oliveira     40         57.46      M     BA       2023-05-30
34  35  Jéssica Monteiro     57         93.28      M     SP       2023-03-10
35  36     Sérgio Mendes     62        282.99      M     MG       2023-03-10
36  37     Bianca Duarte     41        483.00      M     SC       2023-04-25
37  38       Renato Lima     62        444.80      F     SP       2023-04-25
38  39      Érica Santos     32        128.73      M     SP       2023-05-30
39  40      Hugo Almeida     38         51.00      M     AM       2023-05-30
40  41      Juliana Rios     41        242.20   Masc     SC       2023-05-30
41  42    Bruno Carvalho     25        134.92    Fem     SP       2023-04-25
42  43      Débora Matos     28        242.20      M     MG       2023-05-30
43  44    Samuel Tavares     25        232.03      M     MG       2023-04-25
44  45  Elaine Gonçalves     50        242.20      F     SC       2023-03-10
45  46     César Moreira     59        322.89      M     RJ       2023-01-15
46  47     Tatiane Lopes     38        473.06      M     SP       2023-05-30
47  48       Fábio Assis     26        122.36      M     SP       2023-05-30
48  49     Viviane Nunes     51        251.79      M     MG       2023-04-25
49  50       Robson Lima     40        370.48   Masc     SC       2023-05-30

6. Corrigir inconsistências nas categorias (ex: padronizar "Fem" para "F")

In [29]:
from re import M
df['Gênero'] = df['Gênero'].replace({
    "Fem": "F",
    "Masc": "M"
})
print(df['Gênero'])

0       M
1       M
2       F
3       F
4       M
5       F
6       F
7       F
8       M
9       F
10    NaN
11      F
12      F
13      F
14      M
15      F
16      F
17      M
18      M
19      F
20      F
21      F
22      M
23    NaN
24      F
25      M
26      M
27      F
28    NaN
29      M
30      F
31      F
32    NaN
33      M
34      M
35      M
36      M
37      F
38      M
39      M
40      M
41      F
42      M
43      M
44      F
45      M
46      M
47      M
48      M
49      M
Name: Gênero, dtype: object

/tmp/ipython-input-4120087194.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gênero'] = df['Gênero'].replace({

7. Descrever estatísticas básicas após os ajustes

In [35]:
df.describe(include='all')

,ID,Nome,Idade,Gasto Mensal,Gênero,Estado,Data de Cadastro
count,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,17.711138,15.716661,23.613125,149.018832,14.554381,15.611335,15.611335
std,14.596914,14.724885,18.143415,151.786840,13.552672,14.851227,14.851227
min,1.000000,2.000000,8.000000,8.000000,1.000000,1.000000,1.000000
25%,9.976126,7.707031,11.648843,42.142193,7.738281,7.738281,7.738281
50%,15.878275,13.533515,20.446430,153.651818,12.578054,13.504978,13.504978
75%,19.447888,15.564530,26.460126,162.012307,14.356568,15.623762,15.623762
max,50.000000,50.000000,64.000000,483.100000,46.000000,50.000000,50.000000

8. Gravar os resultados em um arquivo csv

In [36]:
df.to_csv('novos_dados.csv', index=False)